{
  "name": "sebastian-305.github.io",
  "version": "1.0.0",
  "description": "Worlde Game in Javascript auf deutsch",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastian-305/sebastian-305.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastian-305/sebastian-305.github.io/issues"
  },
  "homepage": "https://github.com/sebastian-305/sebastian-305.github.io#readme"
}
